# Python_Java_5Sem

HomeWork_2/: task_1.java  task_2.java  task_3.java  task_4.java  task_5.java  task_6.java  task_7.java  task_8.java
Homework_1/src/: Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java
dairy/: diary.sqlite  pom.xml
dairy/src/main/java/: module-info.java
dairy/src/main/java/com/test/diary/: DBAdapter.java  MainApp.java  MainController.java  Task.java  TaskEditorController.java
laba4/src/: Board.java  Main.java
laba4/src/Figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
